<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_image"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">

            <EditText
                android:id="@+id/etNic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="180dp"
                android:hint="NIC"
                android:inputType="text"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/et_bg_black"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/et_bg_black"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"/>

            <CheckBox
                android:id="@+id/checkBoxRememberMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/bLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:background="@drawable/btn_bg_black"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Register Here"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>