<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/screen_bg1"-->
<!--            android:scaleType="centerCrop"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/kidkitlogonew"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:text="CREATE ACCOUNT"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

    <!--                <EditText-->
    <!--                    android:id="@+id/etNic"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="45dp"-->
    <!--                    android:layout_marginTop="150dp"-->
    <!--                    android:background="@drawable/et_bg_1"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:hint="NIC"-->
    <!--                    android:inputType="text"-->
    <!--                    android:maxLength="12"-->
    <!--                    android:paddingLeft="15dp"-->
    <!--                    android:paddingRight="15dp"-->
    <!--                    android:textColor="@color/colorPrimary"-->
    <!--                    android:textColorHint="@color/colorPrimary"/>-->

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/spinner_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="Age"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

    <!--                <Spinner-->
    <!--                    android:id="@+id/spDistrict"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="45dp"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:background="@drawable/spinner_bg"-->
    <!--                    android:paddingLeft="15dp"-->
    <!--                    android:paddingRight="15dp"-->
    <!--                    android:textColor="@color/black"/>-->

                    <EditText
                        android:id="@+id/etTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="Telephone"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_1"
                        android:fontFamily="sans-serif-light"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

    <!--                <EditText-->
    <!--                    android:id="@+id/etVerification"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="45dp"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:background="@drawable/et_bg_1"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:hint="Verification Code"-->
    <!--                    android:inputType="number"-->
    <!--                    android:paddingLeft="15dp"-->
    <!--                    android:paddingRight="15dp"-->
    <!--                    android:textColor="@color/colorPrimary"-->
    <!--                    android:textColorHint="@color/colorPrimary"/>-->

                    <Button
                        android:id="@+id/bRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:background="@drawable/btn_ripple_1"
                        android:text="REGISTER"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center|bottom"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Already have an account?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tvSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:text="Sign In"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>