<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:fillViewport="false"
    tools:context=".ProfessionalsMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="GFR"
            android:textColor="@color/white"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Research Spotlight"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Professional Education Resource Center (PERC)"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Physicians"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Nurses and Technicians"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Dietitians"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Advanced Practitioners"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Social Workers"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Kidney Career Center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Journals"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="KDOQI"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Meetings"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="Education and Research"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:text="NKF Store"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>